<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//style.css">
    <title>365 dropshop</title>
    <script src="https://kit.fontawesome.com/c80d27ed44.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>
   <body>
    <div class="container">
        <main class="main__content">
            <div class="nav__search">
                <button className="selctallButton">SELECT ALL</button>
                <span class="selected-title">selected 0 out of 270,760 products</span>
                <button id ="searchButton">
                     <input type="text"  id="searchInput" placeholder="Search">
                    <i class="fa fa-search"></i></button>             
                <button id= "inventoryButton">ADD TO INVENTORY</button>
                <button id="help-menu">
                    <span _ngcontent-ayv-c21>?</span>
                </button>
            </div> 
            <nav  class="header__nav">
                <div class="nav__sort">
                    <select id="sort">
                   <option value="sortBy">Sort By: </option>
                   <option value="asc">Asceding </option>
                   <option value="desc">Desceding</option>
                    </select>
                    <select id="newArrivals">
                        <option value="Arrivals">New Arrivals </option>
                        <option value="price"> High To Low </option>
                        <option value="price">Low To High</option>
                        <option value="profit">High To Low </option>
                        <option value="profit">Low To High</option>
                         </select>
                    </div>          
       </nav>
        <section class="catalog"> </section>
        </main>
        <nav class="right__sidebar">
                <div class="subMenu"> 
                   <button class="subMenu__dropbtn">Choose Niche</button> 
                    <!-- <div class="dropdown-content">
                        <a href="chooseNiche">*Best Sellers</a>
                         <a href="chooseNiche">Beauty</a>
                         <a href="chooseNiche">Electronics</a>
                          <a href="chooseNiche">Fashion</a>
                          <a href="chooseNiche">Fragrances</a>
                          <a href="chooseNiche">Health</a>
                          <a href="chooseNiche">Home & Design</a>
                          <a href="chooseNiche">Innovative & Outlet</a>
                          <a href="chooseNiche">Jewelery</a>
                          <a href="chooseNiche">Pets</a>
                          <a href="chooseNiche">Sex Toys</a>
                          <a href="chooseNiche">Toys</a>
                      </div> -->
                      <button class="subMenu__dropdownbtn">Choose Category</button>
                      <select class="subMenu__shipFrom">
                        <option value="ship">Ship From </option>
                        <option value="Australia">Australia </option>
                        <option value="chine"> China </option>
                        <option value="price">Czech Republic</option>
                        <option value="profit">France </option>
                        <option value="profit">Germany</option>
                         </select>
                         <select class="subMenu__shipTo">
                            <option value="ship">Ship To </option>
                            <option value="Australia">Australia </option>
                            <option value="chine"> China </option>
                            <option value="price">Czech Republic</option>
                            <option value="profit">France </option>
                            <option value="profit">Germany</option>
                             </select>
                             <select class="subMenu__selectSupplier">
                                <option value="ship">Select Supplier </option>
                                <option value="Australia">Australia </option>
                                <option value="chine"> China </option>
                                <option value="price">Czech Republic</option>
                                <option value="profit">France </option>
                                <option value="profit">Germany</option>
                                 </select>
                                 <button class="subMenu__resetfilter">RESET FILTER</button>
                   </div> 
               </nav>
        <aside class="left__sidebar"> 
            <div class = "left__sidebar-logo"><img src="../icons/dropship_logo.png" width="50px">
            </div>
            <ul>
                <li><a href="profile"><i class="far fa-user-circle"></i></a></li>
              <li><a href="dashboard"><i class="fal fa-clipboard-list"></i></a></li>
                <li><a href="catalog"><i class="fas fa-align-justify"></i></a></li>
                <li><a href="inventory"><i class="fas fa-box"></i></a></li>
                <li><a href="cart"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="orders"><i class="fas fa-clipboard"></i></a></li>
                <li><a href="transaction"><i class="fas fa-money-check-alt"></i></a></li>
                <li><a href="storesList"><i class="fas fa-clipboard-list"></i></a></li>
               </ul>
               
        </aside>
</div>
<script src="Catalog.js"  type="module"></script> 
    </body>
</html>